NEXT_PUBLIC_WEBSITE_URL=""

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="verceldb"

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
NEXTAUTH_URL=""
AUTH_SECRET=""

WAKATIME_API_KEY=""
